// BD name
const database = 'mt-c4-db';

// The current database to use.
use(database);

// Projects collection
collection = 'projects';

//HU_014 $Set de la historia 13
db.getCollection(collection).update(
  {name: "Project40 "},
  {
    $set: {
    "name": "Project 56",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('35000000'),
    "startDate": new Date(),
    "endDate": new Date(new Date().getTime() + 60*24*60*60000),
    "leader_id": db.users.findOne({email: 'john.snow@mail.com'})._id,
    "status": "inactive"
    }
  }
);