const database = 'mt-c4-db';

// The current database to use.
use(database);
// projects collection

collection = 'projects';

// Drop projects collections
db.getCollection(collection).drop();

// Create projects collection schema
db.createCollection(collection, {
  validator: {
    $jsonSchema: {
      required: ['name', 'generalObjective', 'specificObjectives', 'budget', 'startDate', 'endDate', 'leader_id', 'status'],
      properties: {
        name: {
          bsonType: 'string',
        },
        generalObjective: {
          bsonType: 'string'
        },
        specificObjectives: {
          bsonType: 'array'
        },
        budget: {
          bsonType: 'decimal'
        },
        startDate: {
          bsonType: 'date'
        },
        endDate: {
          bsonType: 'date'
        },
        leader_id: {
          bsonType: 'objectId'
        },
        status: {
          enum: ['active', 'inactive']
        },
        phase: {
          enum: ['started', 'in progress', 'ended']
        }
      }
    }
  }
});



const projects = [
  {
    "name": "Project 1",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('20000000'),
    "startDate": new Date(),
    "endDate": new Date(new Date().getTime() + 60*24*60*60000),
    "leader_id": db.users.findOne({email: 'walter.white@mail.com'})._id,
    "status": "inactive",
  },
  {
    "name": "Project 2",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('10000000'),
    "startDate": new Date(),
    "endDate": new Date(new Date().getTime() + 60*24*60*60000),
    "leader_id": db.users.findOne({email: 'walter.white@mail.com'})._id,
    "status": "inactive",
  },
  {
    "name": "Project 3",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('15000000'),
    "startDate": new Date(),
    "endDate": new Date(new Date().getTime() + 60*24*60*60000),
    "leader_id": db.users.findOne({email: 'john.snow@mail.com'})._id,
    "status": "inactive",
  },
  {
    "name": "Project 4",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('35000000'),
    "startDate": new Date(),
    "endDate": new Date(new Date().getTime() + 60*24*60*60000),
    "leader_id": db.users.findOne({email: 'john.snow@mail.com'})._id,
    "status": "inactive",
  }
];

// Insert projects

//HU_012 Crear un nuevo proyecto
db.getCollection(collection).insertMany(projects);










//HU_011 $Set de la historia 10
db.getCollection(collection).update(
  {documentId: "//ID DEL ESTUDIANTE RECOGIDO EN LA HU_010"},
  {
    $set: {
    "status": "authorized"
    }
  }
);

//HU_013 Listar proyectos a cargo del lider

const leader = db.users.findOne({email: 'john.snow@mail.com'})._id;

db.getCollection(collection).find({leader_id: leader});

//HU_014 $Set de la historia 13

db.getCollection(collection).update(
  {name: "//NOMBRE DEL PROYECTO A MODIFICAR"},
  {
    $set: {
    "name": "Project 4",
    "generalObjective": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris.",
    "specificObjectives": ["Lorem ipsum dolor sit amet, consectetur adipiscing elit", "Praesent nisl augue, ultrices non placerat maximus, feugiat nec mauris."],
    "budget": Decimal128('35000000'),
    }
  }
);

//HU_015 Listar estudiantes con estado de pendiente





